MONGODB_URL = mongodb+srv://devsv:1234567890@cluster0.zjgeu.mongodb.net/ecommerce-basic?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = @#]En3an+s3^rAw(tNwZ%/kSG+WC[_(M+?CnZ7]Nu]e.NwXEzb
REFRESH_TOKEN_SECRET = r8E6C`pg"M-q5z,st}y2]##,b[`4mky^5sR6n{N\H;aNC.~&#[t<6,$Sk2wp4T*rEH5}R,t*>RnJzu;`7.c4[=A@*\/UP#\&EyMc


CLOUD_NAME = mernshop
CLOUD_API_KEY = 428697534418815
CLOUD_API_SECRET = wEh-pL0ahFj99dgZRheXXrPxou0